<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>DEAW</title>
    <meta name="author" content="deaw" />
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css_index/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css_index/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">

            <!-- AD HERE -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://ikastaroak.birt.eus/edu/es/DAW/DEAW/DEAW02/es_DAW_DEAW02_Contenidos/website_index.html">Apuntes de la unidad</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Bienvenidos al servidor web de XXX</h1>
                <p>Sitio web por defecto</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
              <!-- DEMO CONTENT -->
    		<div class="random_bg">
            
                <div class="box">
                    <h3>UD2 Configuración y administración de servidores Web</h3>
                <p>Tarea evaluativa 01. Crear imágenes de Apache con las que poder crear contenedores Docker</p>
                </div>
                  
            </div>
           
    		</div>
		</div>
    </div>
</section>
     <!-- jQuery -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
    <!-- Random Background JS -->
    <script src="./js/script.js"></script>
    
   <!-- ANALYTICS -->

	</body>
</html>
